{
  "name": "client-credentials-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "REZ-client-credentials-flow"
  },
  "keywords": [
    "oauth"
  ],
  "author": "R-EZ",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "btoa": "^1.2.1",
    "dotenv": "^6.2.0",
    "request-promise": "^4.2.2"
  }
}
